stages:
- build
- test

include:
# for gl-fleet-trial01
#- template: Security/Dependency-Scanning.gitlab-ci.yml
# for gl-fleet-trial02
#- template: Jobs/Dependency-Scanning.gitlab-ci.yml
# for gl-fleet-trial03
- template: Jobs/Dependency-Scanning.latest.gitlab-ci.yml
# override the dependency scanning job
gemnasium-dependency_scanning:
  tags: [ saas-linux-large-amd64 ]
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
    - if: $CI_MERGE_REQUEST_IID
